<!DOCTYPE html>
<html>

<head>
    <title>GPT do Google em qualquer lugar</title>
    <style>
        body {
            font-family: Amazon Ember, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .box {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .box label {
            display: block;
            margin-bottom: 5px;
        }

        .box input[type="text"],
        .box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .box button {
            padding: 10px 20px;
            background: #009578;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2,
        h5 {
            text-align: center;
        }

        /* Estilo do spinner */
        .spinner {
            display: none;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #009578;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>GPT do Google em qualquer lugar</h2>
        <div id="apiForm" class="box">
            <label for="apiGatewayUrl">API Gateway URL:</label>
            <input type="text" id="apiGatewayUrl">
            <label for="content">Pergunta:</label>
            <textarea id="content" rows="10"></textarea>
            <button onclick="callApi()">Enviar</button>
        </div>

        <!-- Spinner -->
        <div class="spinner" id="spinner"></div>

        <div id="response" class="box">
            <label for="output">Resposta:</label>
            <textarea id="output" rows="10" readonly></textarea>
        </div>
        <h5><i>Observe que, como em todos os aplicativos com tecnologia de IA, os resultados devem ser revisados quanto a precisao e adequacao.</i></h5>
    </div>

    <script>
        function callApi() {
            const apiGatewayUrl = document.getElementById('apiGatewayUrl').value;
            const content = document.getElementById('content').value;
            const spinner = document.getElementById('spinner');
            const responseBox = document.getElementById('response');

            // Exibir o spinner e ocultar a área de resposta
            spinner.style.display = 'block';
            responseBox.style.display = 'none';

            if (!apiGatewayUrl) {
                alert("Please provide the API Gateway URL.");
                return;
            }

            const requestBody = JSON.stringify({
                prompt: content
            });

            fetch(apiGatewayUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: requestBody
            })
            .then(response => response.ok ? response.json() : Promise.reject(`HTTP error! status: ${response.status}`))
            .then(data => {
                let outputText = data.message;  // Extrair a mensagem do JSON retornado
    
                // Converter quebras de linha escapadas para quebras reais
                outputText = outputText.replace(/\\n/g, '\n');
    
                // Exibir o resultado no textarea de saída
                document.getElementById('output').value = outputText;
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred: ' + error);
            })
            .finally(() => {
                // Ocultar o spinner e mostrar a área de resposta novamente
                spinner.style.display = 'none';
                responseBox.style.display = 'block';
            });
        }
    </script>
</body>

</html>
